<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28fdca0fbd5c4e4c8a58ae6dbdc07794" Name="Diagram1">
        <EntityTypeShape EntityType="MyFoodModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFoodModel.Product" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFoodModel.Recipe" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFoodModel.User" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFoodModel.Rank" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="MyFoodModel.FK_Recipe_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyFoodModel.FK_Rank_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="MyFoodModel.FK_Recipe_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyFoodModel.FK_Rank_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyFoodModel.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyFoodModel.Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="MyFoodModel.Favorites" ManuallyRouted="false" />
        <AssociationConnector Association="MyFoodModel.Profile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>